# toomuchdrinking

./: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/java/toomuchdrinking/: App.java
src/main/java/toomuchdrinking/bean/: Ahorro.java  BeersResponse.java  CC.java  DailyMaxKey.java  DailyMaximumDrinks.java  Drink.java  DrinkResponse.java  DrinkType.java  DrinkTypesResponse.java  MapperToCalculateGrams.java  MillilitersPerDay.java  MillilitersPerDayResponse.java  Need.java  Response.java
src/main/java/toomuchdrinking/config/: AppConfig.java  SwaggerConfig.java
src/main/java/toomuchdrinking/controller/: AboutController.java  CCsController.java  ConsumedBeerController.java  ConsumedDrinkController.java  DrinkTypesController.java  HomeController.java  StatsController.java
src/main/java/toomuchdrinking/model/: Drink.java  DrinkType.java
src/main/java/toomuchdrinking/repository/: AhorroRepository.java  ConsumedBeersRepository.java  DrinkRepository.java  DrinkTypeRepository.java  JdbcConsumedBeersRepository.java
src/main/java/toomuchdrinking/rest/: AhorroRest.java
src/main/java/toomuchdrinking/service/: DrinkStatsService.java
src/main/java/toomuchdrinking/util/: SuggestedAlcohol.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: core.css
src/main/resources/static/js/: beers.js  stats.js
src/main/resources/templates/: about.html  cc.html  index.html  stats.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/toomuchdrinking/controller/: AboutControllerTest.java  HomeControllerIT.java  HomeControllerTest.java  StatsControllerTest.java  TestControllerIT.java
src/test/java/toomuchdrinking/repository/: ConsumedBeersRepositoryTest.java
src/test/java/toomuchdrinking/util/: SuggestedAlcoholTest.java
